spring.application.name=server-config
server.port=8888
#Esto es porque spring cloud por defecto busca la rama master, pero actualmente github cambio el name a main en su gitflow
spring.cloud.config.server.git.default-label=main
spring.cloud.config.server.git.uri=file:/Users/matt/Proyectos/eclipse-workspace/microservicios