spring.application.name=eureka-server
server.port=8761
#Por defecto eureka se registra a sí mismo como cliente y servidor, en este caso solo lo quiero como servidor
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
