spring.application.name=items-service
server.port=10001
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
#Según documentacion el tiempo de espera de hystrix debe ser igual o mayor a la suma de los de read/connect de ribbon
#De esta manera y utilizandolo en Zuul server tambien se puede manejar la tolerancia a fallos/timeOut
#hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds: 20000
#ribbon.ConnectTimeout: 3000
#ribbon.ReadTimeout: 10000